<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KtG-8P-DH5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="heA-5p-Z3r">
            <objects>
                <navigationController id="KtG-8P-DH5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u80-27-tJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3G0-2H-s3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxq-on-tth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="4"/>
        </scene>
        <!--Users TableVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RSUsersTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-kn-Px7">
                                <rect key="frame" x="126.5" y="530" width="47" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Fetch ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDownFetchButton:" destination="BYZ-38-t0r" eventType="touchDown" id="RPq-tt-iqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ety-z4-obe">
                                <rect key="frame" x="280.5" y="72" width="39.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="QgX-Aj-kC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QgX-Aj-kC4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-dt-NuO">
                                <rect key="frame" x="423" y="530" width="54" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title=" Details ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDownDetailsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPO-GV-zem"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-4y-x7B">
                                <rect key="frame" x="8" y="108" width="584" height="398"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSCell" id="zgh-ub-HDi">
                                        <rect key="frame" x="0.0" y="65" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgh-ub-HDi" id="3vq-HO-JSV">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d6K-4u-Ick"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F2R-Ch-Yx1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtO-4y-x7B" firstAttribute="top" secondItem="ety-z4-obe" secondAttribute="bottom" constant="24" id="EVg-fZ-axZ"/>
                            <constraint firstItem="pyC-kn-Px7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:2" id="Fx2-x1-5NH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pyC-kn-Px7" secondAttribute="bottom" constant="40" id="M51-ZU-U2J"/>
                            <constraint firstItem="OEr-dt-NuO" firstAttribute="centerY" secondItem="pyC-kn-Px7" secondAttribute="centerY" id="PsQ-t4-48o"/>
                            <constraint firstItem="ety-z4-obe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJN-We-GR3"/>
                            <constraint firstItem="pyC-kn-Px7" firstAttribute="top" secondItem="gtO-4y-x7B" secondAttribute="bottom" constant="24" id="fOd-4f-9eG"/>
                            <constraint firstAttribute="trailing" secondItem="gtO-4y-x7B" secondAttribute="trailing" constant="8" id="g3u-Hq-BU8"/>
                            <constraint firstItem="ety-z4-obe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gHo-ls-hPc"/>
                            <constraint firstItem="OEr-dt-NuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="3:2" id="gju-KU-0tr"/>
                            <constraint firstItem="gtO-4y-x7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yRo-nl-JsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xB-c9-gHA"/>
                    <connections>
                        <outlet property="RSActivity" destination="UIL-HZ-Bvy" id="US6-3x-WwX"/>
                        <outlet property="RSDetailsButton" destination="OEr-dt-NuO" id="MXx-w0-BSf"/>
                        <outlet property="RSFetchButton" destination="pyC-kn-Px7" id="8yY-vD-0cs"/>
                        <outlet property="RSUsersTable" destination="gtO-4y-x7B" id="2jd-TD-I8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="UIL-HZ-Bvy">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="-71" y="8"/>
        </scene>
    </scenes>
</document>
